###############################################################################
# HEVC encoder configuration file                                             #
# The parameters being listed are exactly the ones that are defined in the    #
# approriate low level API.                                                   #
###############################################################################

[HEVC Settings]
max_layers                      = 4

[HEVC Layer 0000]
preset                          = 0
width                           = 1280
height                          = 720
bit_rate                        = 2000000

[HEVC Layer 0001]
preset                          = 0
width                           = 1920
height                          = 1080
bit_rate                        = 4000000

[HEVC Layer 0002]
preset                          = 0
width                           = 1920
height                          = 1080
bit_rate                        = 6000000

[HEVC Layer 0003]
preset                          = 0
width                           = 3840
height                          = 2160
bit_rate                        = 10000000
