###############################################################################
# HEVC encoder configuration file                                             #
# The parameters being listed are exactly the ones that are defined in the    #
# approriate low level API.                                                   #
###############################################################################

[HEVC Settings]
min_src_pic_buffering           = 0
max_src_pic_buffering           = 0

max_num_b_pics                  = 0
vscd_mode                       = 0
aq_mode                         = 0
max_num_reencodings             = 0

max_dec_pic_buffering           = 2
max_num_ref_pics_p              = 1
min_intra_period                = 25
irap_period                     = 1


[HEVC Layer 0000]
bit_rate_mode                   = HEVC_VBR
hrd_conformance                 = HEVC_HRD_FAST
bit_rate                        = 4000000
hss_rate                        = 4800000
cpb_size                        = 6000000

slice_mode                      = HEVC_SLICE_MODE_NUMBER
slice_data                      = 8
