###############################################################################
# HEVC encoder configuration file                                             #
# The parameters being listed are exactly the ones that are defined in the    #
# approriate low level API.                                                   #
###############################################################################

[HEVC Settings]
temporal_sub_layers             = 3           # Number of temporal sub-layers
time_scale                      = 120         # Input frame rate = time_scale / num_units_in_tick
num_units_in_tick               = 1
adaptive_num_b_pics             = 0
max_num_b_pics                  = 3
max_intra_period                = 120
min_intra_period                = 120
irap_period_type                = 1

[HEVC Layer 0000]
width                           = 1280
height                          = 720
bit_rate_mode                   = 2
hrd_conformance                 = 1
bit_rate                        = 2000000
hss_rate                        = 2400000
cpb_size                        = 3000000
