###############################################################################
# HEVC encoder configuration file                                             #
# The parameters being listed are exactly the ones that are defined in the    #
# approriate low level API.                                                   #
###############################################################################

[HEVC Settings]
aq_mode                         = 0

[HEVC Layer 0000]
qp_scheme                       = 1
qp_step                         = 1

max_tu_depth_inter              = 1
max_tu_depth_intra              = 1
intra_partitioning              = 0
inter_partitioning              = 0

unref_pic_weak_rdo              = 1
rdo_quantization                = 0