###############################################################################
# HEVC encoder configuration file                                             #
# The parameters being listed are exactly the ones that are defined in the    #
# approriate low level API.                                                   #
###############################################################################

[HEVC Settings]
time_scale                      = 60000
num_units_in_tick               = 1000
min_encoding_fps                = 60
persistent_parsets              = 1

min_src_pic_buffering           = 20
max_src_pic_buffering           = 60
max_num_ref_pics_p              = 3

max_intra_period                = 120
irap_period                     = 1
fixed_intra_position            = 1

max_num_reencodings             = 0
input_filtering                 = 2

[HEVC Layer 0000]
wavefront_processing            = 1
sign_data_hiding                = 0

bit_rate_mode                   = HEVC_AQP
hrd_conformance                 = HEVC_HRD_FAST
bit_rate                        = 15000000
hss_rate                        = 18000000
cpb_size                        = 30000000
