[default key for TS]
key=11 11 11 11  11 11 11 11  11 11 11 11  11 11 11 11
iv= 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
iv2=00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00


;[default key for Program 3]
;ProgramNum = 3
;key=11 11 11 11  11 11 11 11  11 11 11 11  11 11 11 11
;iv= 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
;iv2=00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00


;[default key for PID 107]
;PID = 107
;key=11 11 11 11  11 11 11 11  11 11 11 11  11 11 11 11
;iv= 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
;iv2=00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
