# MainConcept HEVC Video Decoder Configuration File

# FourCC             = I420        # Output colorspace. Look at HEVC SDK documentation for more details.
                                   # Examples: I420, NV12, X010, ...
                                   # Default: 0 - use native FourCC of stream.

                                   # Both Width and Height must be set or not set.
# Width              = 3840        # Scale frame in horizontal direction if needed.
                                   # Valid range: [0;8192] (must be even)
                                   # Default: 0 - Native width from stream.
# Height             = 2160        # Scale frame in vertical direction if needed.
                                   # Valid range: [0;8192] (must be even)
                                   # Default: 0 - Native height from stream.

# Skip               = 0           # Skip mode. Allows to skip decode process for some stream.
                                   # Valid values:
                                   # 0 - Skip nothing (default).
                                   # 1 - Skip B frames.
                                   # 2 - Skip P and B frames.
                                   # 3 - Skip all frames.
                                   # 4 - Skip non-reference frames.

# ParseFrames        = 1           # Valid values:
                                   # 0 - Parse header only, no decoding.
                                   # 1 - Perform full decoding (default).

# SMP                = -1          # Multi-threading mode.
                                   # Valid values:
                                   # -1 - Auto detect (in fact will use mode 1) (default).
                                   #  0 - Serial decoding. Single threaded.
                                   #  1 - Decode as many pictures in parallel as possible and decode parallel within each picture (default).
                                   #  2 - Decode one picture at a time but decode parallel within each picture.

# PreviewMode        = 0           # Preview mode. Allow to speed up decoding process by simplified some decoding steps. Output will not match with the reference.
                                   # Valid values:
                                   # 0 - Standard decoding mode (default).
                                   # 1 - Skip post-processing on non-reference frames.
                                   # 2 - Skip post-processing on all frames.
                                   # 3 - Skip post-processing on all frames and use half-pel precision for motion vectors.
                                   # 4 - Skip post-processing on all frames and use full-pel precision for motion vectors.

# CPUNum             = 0           # Number of threads used for decoding.
                                   # Valid range: [0;16384]
                                   # Default: 0 - Auto detect (use all available threads).

# InputFile          = input.hevc  # Input file name.
# OutputFile         = output.yuv  # Output file name. Dump uncompressed frames to the file if file name is specified.

# Progress           = 0           # See below.
# Quiet              = 0           # See below.
                                   # ====== # ========= # =========================================================================== #
                                   # Quite  # Progress  # Behavior                                                                    #
                                   # ====== # ========= # =========================================================================== #
                                   #   0    #     0     # Verbose mode (default). Output brief information about each decoded frame.  #
                                   #  0|1   #     1     # Output number of decoder frames and current frame rate when decoding.       #
                                   #   1    #     0     # Output nothing during decoding.                                             #
                                   # ====== # ========= # =========================================================================== #

# MD5                = 0           # Print MD5 hash-sum of decoded stream when finished.
                                   # Valid values:
                                   # 0 - Do not calculate (default).
                                   # 1 - Calculate MD5 hash-sum and print it.

# MD5Frame           = 0           # Check MD5 hash-sum of each frame if information present in SEI messages.
                                   # 0 - Do not check (default).
                                   # 1 - Calculate MD5 hash-sum and compare with reference value from SEI message.

# MaxTemporalLayer   = 6           # Sets the maximum Temporal layer to be decoded.
                                   # Valid range: [0;6]
                                   # Default: 6 - Decode all available layers.

# Nodeset            = 0           # Assign decoder process to certain NUMA nodes. Applicable only on multi-socket systems.
                                   # Valid values: any 64-bit unsigned integer.
                                   # Default: Maximum 64-bit unsigned integer (all bits set to 1) - use all available NUMA nodes on a system.
                                   # 0 - Use single NUMA node assigned by a system to the main thread of the current process.
                                   # N - Use NUMA nodes, which indexes match bits set to 1 in bitmask N.

# PrintSeiTypes      = 0           # Output payload type and size of all found SEI messages. Works only in verbose mode (Quite=0 and Progress=0).
                                   # Valid values:
                                   # 0 - Do nothing (default).
                                   # 1 - Output information to the console.

# UseCallbacks       = 0           # Use callback for accessing decoded streams.
                                   # Valid values:
                                   # 0 - Use standard polling MC API (default).
                                   # 1 - Use new callback API.

# AsyncInputOutput   = 0           # Perform asynchronous output. Independently from main thread. Works only if UseCallbacks=1.
                                   # Valid values:
                                   # 0 - Use synchronous output mode (default).
                                   # 1 - Use asynchronous output mode.

# VideoFullRangeMode = 3           # Perform pixel range conversion.
                                   # Valid range: [0;6]
                                   # 0 - Use full_range_flag from stream for decoded stream and output.
                                   # 1 - Use full_range_flag from stream for decoded stream, output is short range.
                                   # 2 - Use full_range_flag from stream for decoded stream, output is full range.
                                   # 3 - Process decoded stream as full range, output is full range (default).
                                   # 4 - Process decoded stream as full range, output is short range.
                                   # 5 - Process decoded stream as short range, output is short range.
                                   # 6 - Process decoded stream as short range, output is full range.

# HWAcceleration     = d3d9        # Applicable only to Windows.
                                   # Valid values:
                                   # d3d9 - use DXVA acceleration through the Direct3D 9Ex API
                                   # d3d11 - use DXVA acceleration through the Direct3D 11 API
                                   # Default: Not set.

# HWAdapter          = 0           # Number of HW adapter (GPU card) to be used for decoding.
                                   # Valid range: [0;255]
                                   # Default: Not set.

# DeinterlacingMode  = 0           # Deinterlacing mode. Does not affect progressive streams.
                                   # Valid values:
                                   # 0 - Disabled. Never combine fields to frames; output them independently (default).
                                   # 1 - Interfield interpolation.
                                   # 2 - Top field stretching
                                   # 3 - Bottom field stretching
                                   # 4 - Weave.
