#include <winver.h>
#include "company.h"
#include "versioninfo.h"

#define MC_VERSION_TYPE           VFT_APP
#define MC_VERSION_SUBTYPE        VFT2_UNKNOWN

#define MC_VERSION_DESCRIPTION    "MPEG-2 Demuxer File Sample"
#define MC_VERSION_PRODUCTNAME    COMPANY_SHORTNAME "(r) MPEG-2 Demuxer File Sample"
#define MC_VERSION_COPYRIGHT      "Copyright(c) " COMPANY_NAME " " MC_VERSION_YEAR
#define MC_VERSION_COMPANYNAME    COMPANY_NAME
#define MC_VERSION_FILENAME       "sample_demux_mp2_file.exe"
#define MC_VERSION_INTERNALNAME   "sample_demux_mp2_file"

#define MC_VERSION_FINAL          1

#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_ICON1               ICON    DISCARDABLE     "mcui.ico"

